tests/nightly/models/performance_thresholds.yaml (before)
padim:
  bottle:
    image_AUROC: 0.993
    pixel_AUROC: 0.983
  cable:
    image_AUROC: 0.830
    pixel_AUROC: 0.947
  capsule:
    image_AUROC: 0.860
    pixel_AUROC: 0.984
  carpet:
    image_AUROC: 0.945
    pixel_AUROC: 0.983
  grid:
    image_AUROC: 0.857
    pixel_AUROC: 0.917
  hazelnut:
    image_AUROC: 0.750
    pixel_AUROC: 0.977
  leather:
    image_AUROC: 0.982
    pixel_AUROC: 0.991
  metal_nut:
    image_AUROC: 0.961
    pixel_AUROC: 0.969
  pill:
    image_AUROC: 0.851
    pixel_AUROC: 0.956
  screw:
    image_AUROC: 0.758
    pixel_AUROC: 0.975
  tile:
    image_AUROC: 0.943
    pixel_AUROC: 0.933
  toothbrush:
    image_AUROC: 0.844
    pixel_AUROC: 0.988
  transistor:
    image_AUROC: 0.919
    pixel_AUROC: 0.967
  wood:
    image_AUROC: 0.976
    pixel_AUROC: 0.940
  zipper:
    image_AUROC: 0.738
    pixel_AUROC: 0.970

dfkde:
  bottle:
    image_AUROC: 0.969
  cable:
    image_AUROC: 0.671
  capsule:
    image_AUROC: 0.781
  carpet:
    image_AUROC: 0.621
  grid:
    image_AUROC: 0.494
  hazelnut:
    image_AUROC: 0.786
  leather:
    image_AUROC: 0.757
  metal_nut:
    image_AUROC: 0.759
  pill:
    image_AUROC: 0.642
  screw:
    image_AUROC: 0.681
  tile:
    image_AUROC: 0.965
  toothbrush:
    image_AUROC: 0.830
  transistor:
    image_AUROC: 0.799
  wood:
    image_AUROC: 0.850
  zipper:
    image_AUROC: 0.857

dfm:
  bottle:
    image_AUROC: 0.996
  cable:
    image_AUROC: 0.926
  capsule:
    image_AUROC: 0.876
  carpet:
    image_AUROC: 0.846
  grid:
    image_AUROC: 0.496
  hazelnut:
    image_AUROC: 0.984
  leather:
    image_AUROC: 0.931
  metal_nut:
    image_AUROC: 0.946
  pill:
    image_AUROC: 0.816
  screw:
    image_AUROC: 0.760
  tile:
    image_AUROC: 0.980
  toothbrush:
    image_AUROC: 0.963
  transistor:
    image_AUROC: 0.935
  wood:
    image_AUROC: 0.957
  zipper:
    image_AUROC: 0.945

stfpm:
  bottle:
    image_AUROC: 0.857
    pixel_AUROC: 0.962
    nncf:
      image_AUROC: 0.902
      pixel_AUROC: 0.512
  cable:
    image_AUROC: 0.939
    pixel_AUROC: 0.943
    nncf:
      image_AUROC: 0.873
      pixel_AUROC: 0.936
  capsule:
    image_AUROC: 0.624
    pixel_AUROC: 0.955
    nncf:
      image_AUROC: 0.576
      pixel_AUROC: 0.950
  carpet:
    image_AUROC: 0.985
    pixel_AUROC: 0.986
    nncf:
      image_AUROC: 0.980
      pixel_AUROC: 0.985
  grid:
    image_AUROC: 0.974
    pixel_AUROC: 0.985
    nncf:
      image_AUROC: 0.984
      pixel_AUROC: 0.987
  hazelnut:
    image_AUROC: 0.978
    pixel_AUROC: 0.976
    nncf:
      image_AUROC: 0.929
      pixel_AUROC: 0.966
  leather:
    image_AUROC: 0.995
    pixel_AUROC: 0.983
    nncf:
      image_AUROC: 0.889
      pixel_AUROC: 0.970
  metal_nut:
    image_AUROC: 0.978
    pixel_AUROC: 0.969
    nncf:
      image_AUROC: 0.729
      pixel_AUROC: 0.924
  pill:
    image_AUROC: 0.584
    pixel_AUROC: 0.902
    nncf:
      image_AUROC: 0.505
      pixel_AUROC: 0.877
  screw:
    image_AUROC: 0.375
    pixel_AUROC: 0.949
    nncf:
      image_AUROC: 0.409
      pixel_AUROC: 0.936
  tile:
    image_AUROC: 0.955
    pixel_AUROC: 0.959
    nncf:
      image_AUROC: 0.944
      pixel_AUROC: 0.940
  toothbrush:
    image_AUROC: 0.491
    pixel_AUROC: 0.170
    nncf:
      image_AUROC: 0.791
      pixel_AUROC: 0.956
  transistor:
    image_AUROC: 0.746
    pixel_AUROC: 0.759
    nncf:
      image_AUROC: 0.798
      pixel_AUROC: 0.759
  wood:
    image_AUROC: 0.989
    pixel_AUROC: 0.948
    nncf:
      image_AUROC: 0.978
      pixel_AUROC: 0.951
  zipper:
    image_AUROC: 0.837
    pixel_AUROC: 0.982
    nncf:
      image_AUROC: 0.835
      pixel_AUROC: 0.963

patchcore:
  bottle:
    image_AUROC: 1.0
    pixel_AUROC: 0.984
  cable:
    image_AUROC: 0.992
    pixel_AUROC: 0.987
  capsule:
    image_AUROC: 0.976
    pixel_AUROC: 0.987
  carpet:
    image_AUROC: 0.978
    pixel_AUROC: 0.988
  grid:
    image_AUROC: 0.961
    pixel_AUROC: 0.868
  hazelnut:
    image_AUROC: 1.0
    pixel_AUROC: 0.987
  leather:
    image_AUROC: 1.0
    pixel_AUROC: 0.990
  metal_nut:
    image_AUROC: 0.994
    pixel_AUROC: 0.989
  pill:
    image_AUROC: 0.925
    pixel_AUROC: 0.980
  screw:
    image_AUROC: 0.928
    pixel_AUROC: 0.989
  tile:
    image_AUROC: 1.0
    pixel_AUROC: 0.960
  toothbrush:
    image_AUROC: 0.947
    pixel_AUROC: 0.988
  transistor:
    image_AUROC: 0.999
    pixel_AUROC: 0.981
  wood:
    image_AUROC: 0.989
    pixel_AUROC: 0.934
  zipper:
    image_AUROC: 0.981
    pixel_AUROC: 0.983

cflow:
  bottle:
    image_AUROC: 1.0
    pixel_AUROC: 0.980
  cable:
    image_AUROC: 0.960
    pixel_AUROC: 0.965
  capsule:
    image_AUROC: 0.948
    pixel_AUROC: 0.987
  carpet:
    image_AUROC: 0.979
    pixel_AUROC: 0.985
  grid:
    image_AUROC: 0.959
    pixel_AUROC: 0.965
  hazelnut:
    image_AUROC: 0.999
    pixel_AUROC: 0.986
  leather:
    image_AUROC: 1.0
    pixel_AUROC: 0.994
  metal_nut:
    image_AUROC: 0.984
    pixel_AUROC: 0.981
  pill:
    image_AUROC: 0.933
    pixel_AUROC: 0.986
  screw:
    image_AUROC: 0.766
    pixel_AUROC: 0.981
  tile:
    image_AUROC: 0.996
    pixel_AUROC: 0.965
  toothbrush:
    image_AUROC: 0.880
    pixel_AUROC: 0.984
  transistor:
    image_AUROC: 0.949
    pixel_AUROC: 0.930
  wood:
    image_AUROC: 0.942
    pixel_AUROC: 0.926
  zipper:
    image_AUROC: 0.979
    pixel_AUROC: 0.979

ganomaly:
  bottle:
    image_AUROC: 0.270
  cable:
    image_AUROC: 0.488
  capsule:
    image_AUROC: 0.311
  carpet:
    image_AUROC: 0.211
  grid:
    image_AUROC: 0.446
  hazelnut:
    image_AUROC: 0.497
  leather:
    image_AUROC: 0.409
  metal_nut:
    image_AUROC: 0.277
  pill:
    image_AUROC: 0.390
  screw:
    image_AUROC: 0.336
  tile:
    image_AUROC: 0.555
  toothbrush:
    image_AUROC: 0.349
  transistor:
    image_AUROC: 0.348
  wood:
    image_AUROC: 0.617
  zipper:
    image_AUROC: 0.389

tests/nightly/models/performance_thresholds.yaml (after)
padim:
  bottle:
    image_AUROC: 0.993
    pixel_AUROC: 0.983
  cable:
    image_AUROC: 0.830
    pixel_AUROC: 0.947
  capsule:
    image_AUROC: 0.860
    pixel_AUROC: 0.984
  carpet:
    image_AUROC: 0.945
    pixel_AUROC: 0.983
  grid:
    image_AUROC: 0.857
    pixel_AUROC: 0.917
  hazelnut:
    image_AUROC: 0.750
    pixel_AUROC: 0.977
  leather:
    image_AUROC: 0.982
    pixel_AUROC: 0.991
  metal_nut:
    image_AUROC: 0.961
    pixel_AUROC: 0.969
  pill:
    image_AUROC: 0.851
    pixel_AUROC: 0.956
  screw:
    image_AUROC: 0.758
    pixel_AUROC: 0.975
  tile:
    image_AUROC: 0.943
    pixel_AUROC: 0.933
  toothbrush:
    image_AUROC: 0.844
    pixel_AUROC: 0.988
  transistor:
    image_AUROC: 0.919
    pixel_AUROC: 0.967
  wood:
    image_AUROC: 0.976
    pixel_AUROC: 0.940
  zipper:
    image_AUROC: 0.738
    pixel_AUROC: 0.970

dfkde:
  bottle:
    image_AUROC: 0.969
  cable:
    image_AUROC: 0.671
  capsule:
    image_AUROC: 0.781
  carpet:
    image_AUROC: 0.621
  grid:
    image_AUROC: 0.494
  hazelnut:
    image_AUROC: 0.786
  leather:
    image_AUROC: 0.757
  metal_nut:
    image_AUROC: 0.759
  pill:
    image_AUROC: 0.642
  screw:
    image_AUROC: 0.681
  tile:
    image_AUROC: 0.965
  toothbrush:
    image_AUROC: 0.830
  transistor:
    image_AUROC: 0.799
  wood:
    image_AUROC: 0.850
  zipper:
    image_AUROC: 0.857

dfm:
  bottle:
    image_AUROC: 0.996
  cable:
    image_AUROC: 0.926
  capsule:
    image_AUROC: 0.876
  carpet:
    image_AUROC: 0.704
  grid:
    image_AUROC: 0.496
  hazelnut:
    image_AUROC: 0.984
  leather:
    image_AUROC: 0.931
  metal_nut:
    image_AUROC: 0.946
  pill:
    image_AUROC: 0.816
  screw:
    image_AUROC: 0.760
  tile:
    image_AUROC: 0.980
  toothbrush:
    image_AUROC: 0.963
  transistor:
    image_AUROC: 0.935
  wood:
    image_AUROC: 0.957
  zipper:
    image_AUROC: 0.945

stfpm:
  bottle:
    image_AUROC: 0.857
    pixel_AUROC: 0.962
    nncf:
      image_AUROC: 0.902
      pixel_AUROC: 0.512
  cable:
    image_AUROC: 0.939
    pixel_AUROC: 0.943
    nncf:
      image_AUROC: 0.873
      pixel_AUROC: 0.936
  capsule:
    image_AUROC: 0.624
    pixel_AUROC: 0.955
    nncf:
      image_AUROC: 0.576
      pixel_AUROC: 0.950
  carpet:
    image_AUROC: 0.985
    pixel_AUROC: 0.986
    nncf:
      image_AUROC: 0.980
      pixel_AUROC: 0.985
  grid:
    image_AUROC: 0.974
    pixel_AUROC: 0.985
    nncf:
      image_AUROC: 0.984
      pixel_AUROC: 0.987
  hazelnut:
    image_AUROC: 0.978
    pixel_AUROC: 0.976
    nncf:
      image_AUROC: 0.929
      pixel_AUROC: 0.966
  leather:
    image_AUROC: 0.995
    pixel_AUROC: 0.983
    nncf:
      image_AUROC: 0.889
      pixel_AUROC: 0.970
  metal_nut:
    image_AUROC: 0.978
    pixel_AUROC: 0.969
    nncf:
      image_AUROC: 0.729
      pixel_AUROC: 0.924
  pill:
    image_AUROC: 0.584
    pixel_AUROC: 0.902
    nncf:
      image_AUROC: 0.505
      pixel_AUROC: 0.877
  screw:
    image_AUROC: 0.375
    pixel_AUROC: 0.949
    nncf:
      image_AUROC: 0.409
      pixel_AUROC: 0.936
  tile:
    image_AUROC: 0.955
    pixel_AUROC: 0.959
    nncf:
      image_AUROC: 0.944
      pixel_AUROC: 0.940
  toothbrush:
    image_AUROC: 0.491
    pixel_AUROC: 0.157
    nncf:
      image_AUROC: 0.791
      pixel_AUROC: 0.956
  transistor:
    image_AUROC: 0.746
    pixel_AUROC: 0.759
    nncf:
      image_AUROC: 0.798
      pixel_AUROC: 0.759
  wood:
    image_AUROC: 0.989
    pixel_AUROC: 0.948
    nncf:
      image_AUROC: 0.978
      pixel_AUROC: 0.951
  zipper:
    image_AUROC: 0.837
    pixel_AUROC: 0.982
    nncf:
      image_AUROC: 0.835
      pixel_AUROC: 0.963

patchcore:
  bottle:
    image_AUROC: 1.0
    pixel_AUROC: 0.984
  cable:
    image_AUROC: 0.992
    pixel_AUROC: 0.987
  capsule:
    image_AUROC: 0.976
    pixel_AUROC: 0.987
  carpet:
    image_AUROC: 0.978
    pixel_AUROC: 0.988
  grid:
    image_AUROC: 0.961
    pixel_AUROC: 0.868
  hazelnut:
    image_AUROC: 1.0
    pixel_AUROC: 0.987
  leather:
    image_AUROC: 1.0
    pixel_AUROC: 0.990
  metal_nut:
    image_AUROC: 0.994
    pixel_AUROC: 0.989
  pill:
    image_AUROC: 0.925
    pixel_AUROC: 0.980
  screw:
    image_AUROC: 0.928
    pixel_AUROC: 0.989
  tile:
    image_AUROC: 1.0
    pixel_AUROC: 0.960
  toothbrush:
    image_AUROC: 0.947
    pixel_AUROC: 0.988
  transistor:
    image_AUROC: 0.999
    pixel_AUROC: 0.981
  wood:
    image_AUROC: 0.989
    pixel_AUROC: 0.934
  zipper:
    image_AUROC: 0.981
    pixel_AUROC: 0.983

cflow:
  bottle:
    image_AUROC: 1.0
    pixel_AUROC: 0.980
  cable:
    image_AUROC: 0.960
    pixel_AUROC: 0.965
  capsule:
    image_AUROC: 0.948
    pixel_AUROC: 0.987
  carpet:
    image_AUROC: 0.979
    pixel_AUROC: 0.985
  grid:
    image_AUROC: 0.918
    pixel_AUROC: 0.965
  hazelnut:
    image_AUROC: 0.999
    pixel_AUROC: 0.986
  leather:
    image_AUROC: 1.0
    pixel_AUROC: 0.994
  metal_nut:
    image_AUROC: 0.923
    pixel_AUROC: 0.981
  pill:
    image_AUROC: 0.933
    pixel_AUROC: 0.986
  screw:
    image_AUROC: 0.766
    pixel_AUROC: 0.981
  tile:
    image_AUROC: 0.996
    pixel_AUROC: 0.965
  toothbrush:
    image_AUROC: 0.880
    pixel_AUROC: 0.984
  transistor:
    image_AUROC: 0.949
    pixel_AUROC: 0.930
  wood:
    image_AUROC: 0.942
    pixel_AUROC: 0.926
  zipper:
    image_AUROC: 0.979
    pixel_AUROC: 0.979

ganomaly:
  bottle:
    image_AUROC: 0.270
  cable:
    image_AUROC: 0.488
  capsule:
    image_AUROC: 0.311
  carpet:
    image_AUROC: 0.211
  grid:
    image_AUROC: 0.446
  hazelnut:
    image_AUROC: 0.497
  leather:
    image_AUROC: 0.409
  metal_nut:
    image_AUROC: 0.277
  pill:
    image_AUROC: 0.390
  screw:
    image_AUROC: 0.336
  tile:
    image_AUROC: 0.555
  toothbrush:
    image_AUROC: 0.349
  transistor:
    image_AUROC: 0.348
  wood:
    image_AUROC: 0.617
  zipper:
    image_AUROC: 0.389

tests/nightly/models/performance_thresholds.yaml (diff)
@@ -85,7 +85,7 @@ dfm:
   capsule:
     image_AUROC: 0.876
   carpet:
-    image_AUROC: 0.846
+    image_AUROC: 0.704
   grid:
     image_AUROC: 0.496
   hazelnut:
@@ -178,7 +178,7 @@ stfpm:
       pixel_AUROC: 0.940
   toothbrush:
     image_AUROC: 0.491
-    pixel_AUROC: 0.170
+    pixel_AUROC: 0.157
     nncf:
       image_AUROC: 0.791
       pixel_AUROC: 0.956
@@ -262,7 +262,7 @@ cflow:
     image_AUROC: 0.979
     pixel_AUROC: 0.985
   grid:
-    image_AUROC: 0.959
+    image_AUROC: 0.918
     pixel_AUROC: 0.965
   hazelnut:
     image_AUROC: 0.999
@@ -271,7 +271,7 @@ cflow:
     image_AUROC: 1.0
     pixel_AUROC: 0.994
   metal_nut:
-    image_AUROC: 0.984
+    image_AUROC: 0.923
     pixel_AUROC: 0.981
   pill:
     image_AUROC: 0.933
