configs/model/fastflow.yaml (before)
# This is the config file for the new Anomalib CLI.
# To use this, run the following command:
# anomalib fit --config ./config/model/fastflow.yaml
ckpt_path: null
seed_everything: null

data:
  class_path: anomalib.data.MVTec
  init_args:
    root: ./datasets/MVTec
    category: bottle
    image_size: [256, 256]
    train_batch_size: 32
    test_batch_size: 32
    num_workers: 8
    task: segmentation
    transform_config_train: null
    transform_config_val: null
    seed: 0
    create_validation_set: false

model:
  class_path: anomalib.models.Fastflow
  init_args:
    input_size: [256, 256]
    backbone: resnet18 # options: [resnet18, wide_resnet50_2, cait_m48_448, deit_base_distilled_patch16_384]
    pre_trained: true
    flow_steps: 8 # options: [8, 8, 20, 20] - for each supported backbone
    conv3x3_only: True # options: [True, False, False, False] - for each supported backbone
    hidden_ratio: 1.0 # options: [1.0, 1.0, 0.16, 0.16] - for each supported backbone

optimizer:
  class_path: torch.optim._multi_tensor.Adam
  init_args:
    lr: 0.001
    weight_decay: 0.00001

metrics:
  adaptive_threshold: true
  default_image_threshold: null
  default_pixel_threshold: null
  image_metric_names:
    - F1Score
    - AUROC
  pixel_metric_names:
    - F1Score
    - AUROC
  normalization_method: min_max

visualization:
  show_images: False # show images on the screen
  save_images: False # save images to the file system
  log_images: False # log images to the available loggers (if any)
  mode: full # options: ["full", "simple"]

trainer:
  callbacks:
    - class_path: pytorch_lightning.callbacks.EarlyStopping
      init_args:
        patience: 3
        monitor: pixel_AUROC
        mode: max
  accelerator: auto # <"cpu", "gpu", "tpu", "ipu", "hpu", "auto">
  accumulate_grad_batches: 1
  amp_backend: native
  auto_lr_find: false
  auto_scale_batch_size: false
  auto_select_gpus: false
  benchmark: false
  check_val_every_n_epoch: 1 # Don't validate before extracting features.
  default_root_dir: null
  detect_anomaly: false
  deterministic: false
  devices: 1
  enable_checkpointing: true
  enable_model_summary: true
  enable_progress_bar: true
  fast_dev_run: false
  gpus: null # Set automatically
  gradient_clip_val: 0
  ipus: null
  limit_predict_batches: 1.0
  limit_test_batches: 1.0
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  log_every_n_steps: 50
  log_gpu_memory: null
  max_epochs: 500
  max_steps: -1
  max_time: null
  min_epochs: null
  min_steps: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  num_nodes: 1
  num_processes: null
  num_sanity_val_steps: 0
  overfit_batches: 0.0
  plugins: null
  precision: 32
  profiler: null
  reload_dataloaders_every_n_epochs: 0
  replace_sampler_ddp: true
  resume_from_checkpoint: null
  strategy: null
  sync_batchnorm: false
  tpu_cores: null
  track_grad_norm: -1
  val_check_interval: 1.0 # Don't validate before extracting features.

configs/model/fastflow.yaml (after)
# This is the config file for the new Anomalib CLI.
# To use this, run the following command:
# anomalib fit --config ./config/model/fastflow.yaml
ckpt_path: null
seed_everything: null

data:
  class_path: anomalib.data.MVTec
  init_args:
    root: ./datasets/MVTec
    category: bottle
    image_size: [256, 256]
    train_batch_size: 32
    test_batch_size: 32
    num_workers: 8
    task: segmentation
    transform_config_train: null
    transform_config_val: null
    seed: 0
    create_validation_set: false

model:
  class_path: anomalib.models.Fastflow
  init_args:
    input_size: [256, 256]
    backbone: resnet18 # options: [resnet18, wide_resnet50_2, cait_m48_448, deit_base_distilled_patch16_384]
    pre_trained: true
    flow_steps: 8 # options: [8, 8, 20, 20] - for each supported backbone
    conv3x3_only: True # options: [True, False, False, False] - for each supported backbone
    hidden_ratio: 1.0 # options: [1.0, 1.0, 0.16, 0.16] - for each supported backbone

optimizer:
  class_path: torch.optim._multi_tensor.adam.Adam
  init_args:
    lr: 0.001
    weight_decay: 0.00001

post_processing:
  normalization_method: min_max # <null, min_max, cdf>
  threshold_method: adaptive # options: [adaptive, manual]
  manual_image_threshold: null
  manual_pixel_threshold: null

metrics:
  image_metrics:
    - F1Score
    - AUROC
  pixel_metrics:
    - F1Score
    - AUROC

visualization:
  show_images: False # show images on the screen
  save_images: True # save images to the file system
  log_images: False # log images to the available loggers (if any)
  mode: full # options: ["full", "simple"]

trainer:
  callbacks:
    - class_path: pytorch_lightning.callbacks.EarlyStopping
      init_args:
        patience: 3
        monitor: pixel_AUROC
        mode: max
  accelerator: auto # <"cpu", "gpu", "tpu", "ipu", "hpu", "auto">
  accumulate_grad_batches: 1
  amp_backend: native
  auto_lr_find: false
  auto_scale_batch_size: false
  auto_select_gpus: false
  benchmark: false
  check_val_every_n_epoch: 1 # Don't validate before extracting features.
  default_root_dir: null
  detect_anomaly: false
  deterministic: false
  devices: 1
  enable_checkpointing: true
  enable_model_summary: true
  enable_progress_bar: true
  fast_dev_run: false
  gpus: null # Set automatically
  gradient_clip_val: 0
  ipus: null
  limit_predict_batches: 1.0
  limit_test_batches: 1.0
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  log_every_n_steps: 50
  log_gpu_memory: null
  max_epochs: 500
  max_steps: -1
  max_time: null
  min_epochs: null
  min_steps: null
  move_metrics_to_cpu: false
  multiple_trainloader_mode: max_size_cycle
  num_nodes: 1
  num_processes: null
  num_sanity_val_steps: 0
  overfit_batches: 0.0
  plugins: null
  precision: 32
  profiler: null
  reload_dataloaders_every_n_epochs: 0
  replace_sampler_ddp: true
  resume_from_checkpoint: null
  strategy: null
  sync_batchnorm: false
  tpu_cores: null
  track_grad_norm: -1
  val_check_interval: 1.0 # Don't validate before extracting features.

configs/model/fastflow.yaml (diff)
@@ -30,26 +30,28 @@ model:
     hidden_ratio: 1.0 # options: [1.0, 1.0, 0.16, 0.16] - for each supported backbone
 
 optimizer:
-  class_path: torch.optim._multi_tensor.Adam
+  class_path: torch.optim._multi_tensor.adam.Adam
   init_args:
     lr: 0.001
     weight_decay: 0.00001
 
+post_processing:
+  normalization_method: min_max # <null, min_max, cdf>
+  threshold_method: adaptive # options: [adaptive, manual]
+  manual_image_threshold: null
+  manual_pixel_threshold: null
+
 metrics:
-  adaptive_threshold: true
-  default_image_threshold: null
-  default_pixel_threshold: null
-  image_metric_names:
+  image_metrics:
     - F1Score
     - AUROC
-  pixel_metric_names:
+  pixel_metrics:
     - F1Score
     - AUROC
-  normalization_method: min_max
 
 visualization:
   show_images: False # show images on the screen
-  save_images: False # save images to the file system
+  save_images: True # save images to the file system
   log_images: False # log images to the available loggers (if any)
   mode: full # options: ["full", "simple"]
